*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  margin: 0
  padding: 13px 70px
  list-style-type: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border: 0

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 4px
    opacity: .5
    font-weight: 200
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    margin-top: 20px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  .subheader_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px
    text-decoration: none

  .subheader_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

/* Promo

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  color: #FFFFFF

  h1
    margin: 0

h2
  margin: 0

.promo
  .promo__header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    line-height: 60px

  .promo__subheader
    margin-top: 18px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    line-height: 36px

  .promo__descr
    margin-top: 23px
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center

  .promo__btn
    display: block
    margin: 115px auto 0
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

/* Reasons

.reasons
  padding: 20px 0 65px 0

.lable
  display: flex
  align-items: center
  justify-content: center
  max-width: 113px
  height: 24px
  margin: 0 auto
  font-weight: normal
  font-size: 11px
  text-transform: uppercase
  text-align: center
  background-color: #000
  color: #FFFFFF

.title
  margin-top: 32px
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  color: #222222
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.reasons__item
  margin-top: 26px

.reasons__wrapper
  display: flex
  align-items: center

.reasons__item
  .item__img
    display: flex
    width: 116px
    height: 116px
    margin-right: 25px
    background: #1EACC7
    border-radius: 50%

  .reason__icon
    margin: auto

.reasons__descr
  max-width: 370px

.reasons__item
  .item__title
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #1EACC7

  .item__text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

// Mobile

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &__item
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 85px
    position: relative
    &__1
      background: url('../img/bg/card_1.jpg') center (center / cover) no-repeat
    &__2
      background: url('../img/bg/card_2.jpg') center (center / cover) no-repeat
    &__3
      background: url('../img/bg/card_3.jpg') center (center / cover) no-repeat
    &__4
      background: url('../img/bg/card_4.jpg') center (center / cover) no-repeat
    &__5
      background: url('../img/bg/card_5.jpg') center (center / cover) no-repeat
    &__6
      background: url('../img/bg/card_6.jpg') center (center / cover) no-repeat
    &__subtitle
      color: #fff
      font-weight: normal
      font-size: 24px
      text-transform: uppercase
      text-align: center
    &__link
      width: 29px
      height: 29px
      background-color: #000
      border-radius: 100%
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &__plus
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        position: relative
        &::after
          content: '\002B'
          font-size: 35px
          font-weight: 100
          color: #1EACC7
      &:hover
        width: 42px
        height: 42px
        font-size: 50px

// Choice

.choice
  min-height: 898px
  padding: 59px 0 135px 0
  background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
  position: relative
  &__item
    margin-top: 54px
  &__background
    background-color: #070716
    height: 500px
    position: absolute
  // &::before
  //   content: ''
  //   background-color: #070716
  //   height: 500px

